auth --enableshadow --passalgo=sha512

install
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
text
reboot

# Run the Setup Agent on first boot
firstboot --disable

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on --ipv6=auto
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$k1mHckj6RlrEfbkd$bxJUBHUNsYVNSBj/gfzRTEYf6oOfY6oHxcTYvhqB5ZxP83De6nQDYOsEh98q6wi0QRfIOx/lMwaLqciB7953p0

# System services
services --disabled="chronyd"

# System timezone
timezone America/Chicago --isUtc --nontp

# System bootloader configuration
zerombr
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
clearpart --drives=sda --all --initlabel

skipx

%packages --nobase
@Virtualization Hypervisor
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
