auth --enableshadow --passalgo=sha512

install
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
text
reboot

# Run the Setup Agent on first boot
firstboot --disable

# Network information
network  --bootproto=static --ip=192.168.100.2 --netmask=255.255.255.0 --gateway=192.168.100.1 --nameserver=192.168.100.1 --onboot=yes
network  --hostname=localhost.localdomain

# Root password
rootpw password

# System services
services --disabled="chronyd"

# System timezone
timezone America/Chicago --isUtc --nontp

# System bootloader configuration
zerombr
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
clearpart --drives=sda --all --initlabel

skipx

%packages --nobase
dhcpd
tftp-server 
xinetd
syslinux-tftpboot
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%post --nochroot
rm /mnt/sysimage/etc/dhcp/dhcpd.conf
cp /mnt/source/ks/ks-centos7-pxeserver/dhcpd.conf /mnt/sysimage/etc/dhcp/dhcpd.conf
mkdir /mnt/sysimage/var/lib/tftpboot/pxelinux.cfg
cp /mnt/source/ks/ks-centos7-pxeserver/default /mnt/sysimage/var/lib/tftpboot/pxelinux.cfg/default
%end

%post
sed -i -E "s/(disable\s*=\s).*/\1no/" /etc/xinetd.d/tftp
systemctl start dhcpd
systemctl enable dhcpd
systemctl start sshd
systemctl enable sshd
systemctl start xinetd
systemctl enable xinetd
cp /usr/share/syslinux/{pxelinux.0,menu.c32,memdisk,mboot.c32,chain.c32} /var/lib/tftpboot
passwd -d root
chage -d0 root
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
